# Poc-on-mac

./: readme.md
AspNetCoreCleanArchitecture/: CleanArchitecture.sln  readme.md
AspNetCoreCleanArchitecture/Application/: Application.csproj  DependencyInjection.cs
AspNetCoreCleanArchitecture/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AspNetCoreCleanArchitecture/PresentationLayer/: DependencyInjection.cs
AspNetCoreCleanArchitecture/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
Blazor/: .gitignore
Blazor/BlazorWithAngular/: BlazorWithAngular.sln
ExamQuestions/: ANVR.Sample.sln
ExamQuestions/Sample/: Business.cs  Examples.cs  HttpDataReader.cs  IBusiness.cs  IDataReader.cs  IVowlesFinder.cs  Program.cs  Sample.csproj  VowlesFinder.cs
ExamQuestions/Sample.Test/: BusinessTests.cs  HttpDataReaderTests.cs  Sample.Test.csproj  Usings.cs  VowlesFinderTests.cs  generate_coverage_report.sh  readme.md
GraphQL/: ANVR.GraphQL.API.sln  readme.md
GraphQL/ANVR.GraphQL.API/: ANVR.GraphQL.API.csproj  Program.cs
GraphQL/ANVR.GraphQL.API/GraphQL/Models/: Products.cs
GraphQL/ANVR.GraphQL.API/Properties/: launchSettings.json
PdfToExcelConverter/: .gitignore  ANVR.PdfToExcelExporter.sln
PdfToExcelConverter/ANVR.PdfToExcelExporter/: ANVR.PdfToExcelExporter.csproj  AssemblyInfo.cs  Program.cs  Startup.cs
PdfToExcelConverter/ANVR.PdfToExcelExporter.UniTests/: ANVR.PdfToExcelExporter.UniTests.csproj  Readme.md  StartupUnitTests.cs  generate_coverage_report.sh
PdfToExcelConverter/ANVR.PdfToExcelExporter/ExcelProviders/: ExcelOptions.cs  ExcelProvider.cs  IExcelProvider.cs
PdfToExcelConverter/ANVR.PdfToExcelExporter/PdfProviders/: IPdfProvider.cs  PdfOptions.cs  PdfProvider.cs
RedisSamples/: ANVR.RedisSamples.sln
RedisSamples/RedisSamples/: RedisSamples.csproj
RedisSamples/RedisSamples/RedisProviders/: CacheProvider.cs  DbConnector.cs  Extensions.cs  RedisOptions.cs
RedisSamples/RedisSamples/RedisProviders/Abstractions/: ICacheProvider.cs  IDbConnector.cs
SampleAppWithUniTest/: .gitignore  ANVR.SampleApp.sln
SampleAppWithUniTest/ANVR.SampleApp.UnitTests/: ANVR.SampleApp.UnitTests.cs  ANVR.SampleApp.UnitTests.csproj  InMemoryRepositoryTests.cs  MockStudent.cs  MoqSamples.cs  StartupTests.cs  StudentBusinesManagerTests.cs  StudentBusinessExtensionsTests.cs  TeacherBusinesManagerTests.cs  (+2 more)
ServiceBusSamples/: .gitignore
StreamAPIs/: .gitignore  ANVR.Stream.API.sln
(+65 files in other folders)
